<html>
    <head>
    </head>
    <body>
        <h1>Products</h1>
        <h2>1) Tablet</h2>

<img src="https://alta.ge/images/thumbnails/900/650/detailed/336/153967__1__qe4y-9t.png.jpg" alt="none">

<h2>2) Tv</h2>

<img src="https://alta.ge/images/thumbnails/900/650/detailed/336/154260___2__gls9-50.png.jpg.jpg" alt="none">

<h2>3) Playstation 5</h2>

<img src="https://alta.ge/images/thumbnails/900/650/detailed/315/3_ko1m-kd.png.jpg" alt="none">

<h2>4) Gaming Setup</h2>

<img src="https://alta.ge/images/thumbnails/900/650/detailed/210/qzjegjwerdyz67b74syqf93i.png.jpg" alt="none">

<h2>5) Laptop</h2>

<img src="https://alta.ge/images/thumbnails/900/650/detailed/221/113956_1_eguq-zg.jpg.jpg" alt="none">
        <a href="classwork7.html">Go back</a>
    </body>
</html>