<h1>5 programming Languages</h1>

<h2>1) Python</h2>

<img src="https://th.bing.com/th/id/OIP.dJToM1TiZiJA0GYwzDHwjQAAAA?w=175&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="none">

<h2>2) Javascript</h2>

<img src="https://th.bing.com/th?id=OIP.I5XOh9o_kbTNsXnsIc53aAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="none">

<h2>3) Typescript</h2>

<img src="https://th.bing.com/th?id=OIP.maKe3jXsLd8flovNsX2_3QAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="none">

<h2>4) Lua</h2>

<img src="https://th.bing.com/th?id=OIP.3Ux2eiJTGzmd3stV6-ck6gHaJ4&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="none">

<h2>5) Ruby</h2>

<img src="https://th.bing.com/th?id=OSK.f745184dfd3a949fd3fab0d7dc882429&w=46&h=46&c=11&rs=1&qlt=80&o=6&dpr=1.3&pid=SANGAM" alt="none">