<!-- ვიდეოს მაგალითი -->
<video controls width="600" alt="თქვენი ბრაუზერი ვერ ხსნის ამ ვიდეოს.">
    <source src="video1.mp4" type="video/mp4">
    <source src="video1.webm" type="video/webm">
    <source src="video1.ogv" type="video/ogg">
    Alt text: თქვენი ბრაუზერი ვერ ხსნის ამ ვიდეოს.
</video>
<br><br>

<!-- აუდიოს მაგალითი -->
<audio controls alt="თქვენი ბრაუზერი ვერ ხსნის ამ აუდიო ფაილს.">
    <source src="audio1.mp3" type="audio/mpeg">
    <source src="audio1.ogg" type="audio/ogg">
    <source src="audio1.wav" type="audio/wav">
    Alt text: თქვენი ბრაუზერი ვერ ხსნის ამ აუდიო ფაილს.
</audio>
