<form>
    <!-- პირველი drop-down მენიუ საჭმელების ასარჩევად -->
    <label for="food">აირჩიეთ საჭმელი:</label>
    <select name="food" id="food">
        <option value="pizza">პიცა</option>
        <option value="burger">ბურგერი</option>
        <option value="pasta">პასტა</option>
        <option value="salad">სალათი</option>
    </select><br><br>

    <!-- მეორე drop-down მენიუ სასმელების ასარჩევად -->
    <label for="drink">აირჩიეთ სასმელი:</label>
    <select name="drink" id="drink">
        <option value="water">წყალი</option>
        <option value="coffee">ყავა</option>
        <option value="tea">ჩაი</option>
        <option value="juice">წვენი</option>
    </select><br><br>

    <!-- მესამე drop-down მენიუ ქალაქების ასარჩევად -->
    <label for="city">აირჩიეთ ქალაქი:</label>
    <select name="city" id="city">
        <option value="tbilisi">თბილისი</option>
        <option value="batumi">ბათუმი</option>
        <option value="kutaisi">ქუთაისი</option>
        <option value="zugdidi">ზუგდიდი</option>
    </select><br><br>

    <input type="submit" value="გაგზავნა">
</form>
