<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>

  
 <ul>
    <li>Item 1</li>
    <li>Item 2
      <ol>
        <li>Nested Item 1</li>
        <li>Nested Item 2</li>
        <li>Nested Item 3</li>
      </ol>
    </li>
    <li>Item 3</li>
  </ul>


  <ol>
    <li>Item 1</li>
    <li>Item 2
      <ul>
        <li>Nested Item 1</li>
        <li>Nested Item 2</li>
        <li>Nested Item 3</li>
      </ul>
    </li>
    <li>Item 3</li>
  </ol>

  
  <ul>
    <li><a href="https://example1.com">Link 1</a></li>
    <li><a href="https://example2.com">Link 2</a></li>
    <li><a href="https://example3.com">Link 3</a></li>
    <li><a href="https://example4.com">Link 4</a></li>
    <li><a href="https://example5.com">Link 5</a></li>
  </ul>
  