<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Computer Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Our Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>We are a leading computer store with a mission to provide the best technology solutions. Our store offers a wide range of products to meet every need, from gaming to professional workstations. We pride ourselves on our customer service and technical support.</p>
    </main>
</body>
</html>
