<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog - Computer Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Computer Catalog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="catalog-item">
            <img src="computer1.jpg" alt="High-end Gaming PC" width="300">
            <p>This is a high-end gaming PC with the latest hardware.</p>
            <button>Buy Now</button>
        </section>
        <section class="catalog-item">
            <img src="computer2.jpg" alt="Compact Office PC" width="300">
            <p>This compact office PC is perfect for everyday tasks.</p>
            <button>Buy Now</button>
        </section>
        <section class="catalog-item">
            <img src="computer3.jpg" alt="Ultra-slim Laptop" width="300">
            <p>Our ultra-slim laptop offers portability and power.</p>
            <button>Buy Now</button>
        </section>
    </main>
</body>
</html>
