<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Computer Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Our Latest Computers</h2>
        <p>Discover the best computers with cutting-edge technology.</p>
    </main>
</body>
</html>
