<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="/register" method="post">
        <label for="first_name">სახელი:</label>
        <input type="text" id="first_name" name="first_name" placeholder="შეიყვანეთ სახელი" required><br><br>

        <label for="last_name">გვარი:</label>
        <input type="text" id="last_name" name="last_name" placeholder="შეიყვანეთ გვარი" required><br><br>

        <label for="dob">დაბადების თარიღი:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="email">მეილი:</label>
        <input type="email" id="email" name="email" placeholder="შეიყვანეთ მეილი" required><br><br>

        <label for="password">პაროლი:</label>
        <input type="password" id="password" name="password" placeholder="შეიყვანეთ პაროლი" minlength="8" required><br><br>

        <input type="submit" value="დარეგისტრირება">
    </form>
</body>
</html>
