<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <h2>Send us a Message</h2>
    <form action="/send_message" method="post">
        <label for="name">სახელი:</label>
        <input type="text" id="name" name="name" placeholder="თქვენი სახელი" required><br><br>

        <label for="email">მეილი:</label>
        <input type="email" id="email" name="email" placeholder="თქვენი მეილი" required><br><br>

        <label for="message">მესიჯი:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" placeholder="შეიყვანეთ თქვენი მესიჯი" required></textarea><br><br>

        <input type="submit" value="მესიჯის გაგზავნა">
    </form>
</body>
</html>
